<!DOCTYPE html>
<html>
    <head>

        <title>Patrick's Ireland Trip</title>

    </head>
    <body>
        <header>
            <h1>My Ireland Trip</h1>
            <q>A landscape fossilized,
                <br>It's stone-wall patternings</br>
                Repeated before our eyes
                <br>In the stone walls of Mayo.</br>
                Before I turned to go
                <br>He talked about persistence,</br>
                A congruence of lives,
                <br>How, stubbed and cleared of stones,</br>
                His home accrued growth rings
                <br>Of iron, flint and bronze</q></br>
                <p>&emsp; - Seamus Heaney, "Belderg”</p>
            <nav>
                <ol>
                    <li><a href="#intro">Introduction</a></li>
                    <li><a href="#two">Two Midwests</a></li>
                    <li><a href="#ancestors">Ancestors</a></li>
                    <li><a href="#castles">Castles &amp; Other Historical Sites</a></li>
                    <li><a href="#garden">Glorious Garden</a></li>
                    <li><a href="#farewell">Fond Farewell</a></li>
                </ol>
            </nav>
        </header>
        <main>
            <article>
                <section>
                    <a name="intro"></a>
                    <h2>Introduction<h2>
                    <p>In the summer of 2006, my family and I embarked on a week-long trip of Ireland, visiting many urban and rural attractions
                    on the west side of the country. There were many things to get used to in this foreign land, like the euro (&euro;) and driving
                    differences. However, the most enduring memories came from the places built hundreds or thousands of years ago,
                    transporting the viewer back in time. The following describes the most notable memories from the trip.</p>
                    <figure>
                        <img src="images/mansion.jpg" alt ="Muckross House located in Killarney National Park" />
                        <figcaption>Muckross House located in Killarney National Park</figcaption>
                    </figure>
                </section>
                <section>
                    <a name="two"></a>
                    <h2>Two Midwests<h2>
                    <p>As we stepped out of the Shannon Airport in mid-west Ireland, the foreignness of the country wasn't yet apparent. However, once
                    we climbed into the little Peugeot and set out to our first destination, the differences became obvious. Whether it was street signs in Gaelic,
                    rolling rocky hills on each side of the narrow road, sheep grazing on those hills, abandoned castles scattered throughout the countryside.
                    Much of the trip I spent in the backseat of our rented charcoal Pugeot, listening to music and astonishedly staring at the endless, beautiful
                    countryside.</p>
                    <figure>
                        <img src="images/road.jpg" alt="Irish road, rock wall &amp; countryside" />
                        <figcaption>Irish road, rock wall &amp; countryside</figcaption>
                    </figure>
                </section>
                <section>
                    <a name="ancestors"></a>
                    <h2>Ancestors<h2>
                    <p>I never knew my great-grandmother. She lived her whole life in Ireland. However, we visited the church where she was baptized and likely buried.
                    The church was long abandoned. The only sign of life was cows grazing in a neighboring field. It was a reminder of how many people left the country
                    for a better life.</p>
                    <figure>
                        <img src="images/grave.jpg" alt="Site where my great-grandmother was baptized and likely buried" />
                        <figcaption>Site where my great-grandmother was baptized and likely buried</figcaption>
                    </figure>
                </section>
                <section>
                    <a name="castles"></a>
                    <h2>Castles &amp; Other Historical Sites<h2>
                    <p>Everywhere we went there were castles. Along the roadway there were walls of stone. The boundaries of fields were clearly marked with stone.
                    Protecting property and wealth has obviously been very important to the Irish. The differnce between Ireland and other places is that much of
                    the landscape hasn't changed since medieval times. Newer buildings and infrastructure have been added but the history is alive and on display.</p>
                    <figure>
                        <img src="images/castle.jpg" alt="Castle spotted from the road" />
                        <figcaption>Castle spotted from the road</figcaption>
                    </figure>
                </section>
                <section>
                    <a name="garden"></a>
                    <h2>Glorious Garden<h2>
                    <p>One of the most impressive sites was the Muckross House and Gardens, a Victorian mansion at what is now Killarney National Park. The garden was staretd
                    in preparation for Queen Victoria's visit and was revived and expanded in the early twentieth century. Among the most stunning plants was the huge Rhodendron.</p>
                    <figure>
                        <img src="images/rhododendron.jpg" alt="Massive rhododendron at Muckross House" />
                        <figcaption>Massive rhododendron at Muckross House</figcaption>
                    </figure>
                </section>
                <section>
                    <a name="farewell"></a>
                    <h2>Fond Farewell<h2>
                    <p>It was definitely a memorable experience, going to a country that I grew up hearing and reading about. It was an interesting glimpse of the past. Much of what I
                    saw looked like it hadn't changed for centuries or maybe even milennia. The stone castle, churches and walls, grazing animals, tombs, cemeteries, even the Victiorian
                    mansion. It's comforting to know that the past is still alive in the land of my ancestors.</p>
                    <figure>
                        <img src="images/patrick.jpg" alt="Enjoying a pint in Galway" />
                        <figcaption>Enjoying a pint in Galway</figcaption>
                    </figure>
                </section>
            </article>
        </main>
<footer>
    <p>&copy; 2017 Patrick Short</p>
    <p>Photographs &copy; 2006 Donna Short</p>
</footer>

</body>
</html>
